<view>
  <view>hello, world</view>
  <view>{{user.age}}</view>
  <view>{{count}}</view>
  <view>{{fullname}}</view>
  <button bindtap="onAdd">add 1</button>
  <navigator url="/pages/log/log" open-type="redirect">调整</navigator>
  <hello wx:if="{{show}}" />
  <button bindtap="onChangeToggle">切换</button>
</view>