.searchBox {
  background-color: white;
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid grey;
  border-radius: 25px;
  height: 90%;
  padding: 0 10rpx;
}
.searchBox_icon {
  margin-right: 5rpx;
}
.searchBox_input {
  margin-right: 10rpx;
  font-size: 24rpx;
  color: grey;
  width: 100%;
}